<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在it邦幫忙看到的拉門效果，拿來改1下
        https://ithelp.ithome.com.tw/questions/10205665?sc=nl.daily */
        .top_backgroud {
            width: 100%;
            height: 960px;
            background-image: url("https://picsum.photos/1200/600?random=0");
            background-repeat: no-repeat;
            background-position: center center;

            /* 固定圖像 */
            background-attachment: fixed;
        }

        .sliding_door {
            width: 100%;
            height: 500px;
            background-color: #fff;
            box-shadow: 10px 10px 100px hsla(240, 40%, 15%);
            position: relative;
        }

        .sliding_door_backgroud {
            width: 100%;
            height: 1200px;
            position: relative;
            /* background-color: aqua; */
            background-image: url("https://picsum.photos/1200/600?random=1");
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;

            /* 固定圖像 */
            background-attachment: fixed;
        }

        .backgroud_override_1 {
            background-image: url("https://picsum.photos/1200/600?random=2");
        }

        .backgroud_override_2 {
            background-image: url("https://picsum.photos/1200/600?random=3");
        }

        .block {
            height: 700px;
        }

        h2 {
            text-align: center;
            line-height: 2;
        }

        .test {
            width: 100%;
            height: 400px;
            background-color: yellow;
            position: relative;
        }

        .test_inner {
            width: 100%;
            height: 600px;
            background-color: greenyellow;
            position: relative;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="top_backgroud"></div>
    <div class="sliding_door">
        <h2>圖片</h2>
        <div class="sliding_door_backgroud">
        </div>
    </div>
    <div class="block"></div>
    <div class="sliding_door">
        <h2>圖片</h2>
        <div class="sliding_door_backgroud backgroud_override_1">
        </div>
    </div>
    <div class="block"></div>
    <div class="sliding_door">
        <h2>圖片</h2>
        <div class="sliding_door_backgroud backgroud_override_2">
        </div>
    </div>
    <!-- <div class="block"></div>
    <div class="test">abc
        <div class="test_inner">cc</div>
    </div> -->
</body>

</html>