<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .custom_link {
            display: block;
            text-align: center;
        }

        .nav {
            position: relative;
            max-width: 1400px;
            background: rgb(255, 182, 255);

            font-size: 0px;
            margin: auto;
        }

        .nav a {
            color: black;
            display: inline-block;
            font-size: 50px;
            box-sizing: border-box;
            line-height: 50px;
            padding: 10px 10px;
            /* transition: 1.5s; */
            text-decoration: none;
        }

        .nav a:hover {
            background-color: orange;
        }

        .sentence {
            font-size: 35px;
            line-height: 70px;
            text-align: center;
            color: gray;
        }

        .level-title {
            border: 5px solid rgb(138, 138, 255);
            max-width: 960px;
            margin: auto;
            text-align: center;
            font-size: 70px;
            background-color: bisque;
        }

        .box {
            max-width: 960px;
            border: 5px solid rgb(138, 138, 255);
            background-color: rgb(206, 196, 179);
            ;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .note {
            box-sizing: border-box;
            /* display: inline-block; */
            width: 300px;
            padding: 20px;
            margin: 10px;
            background-color: rgb(245, 220, 173);
            border: 2px solid rgb(246, 140, 140);
            /* line-height: 1; */
            /* text-indent:20px; */
        }

        .fixed-for-note {
            background-color: #fff;
            height: 20px;
            clear: both;
        }

        img {
            width: 260px;
            height: 160px;
            object-fit: contain;
            /* border: 2px solid aqua; */
        }

        .wanted {
            text-align: center;
            font-size: 60px;
        }

        .people {
            text-align: center;
            font-size: 25px;
        }

        .money {
            text-align: center;
            font-size: 50px;
        }

        .subtitle {
            display: inline;
            text-align: center;
            font-size: 15px;
        }

        .box-level-8 {
            background-color: rgb(255, 255, 255);
        }

        .box-level-0 {
            background: linear-gradient(90deg,
                    rgb(255, 162, 162) 0%, rgb(255, 162, 162) 14.2%,
                    rgb(255, 186, 57) 14.2%, rgb(255, 186, 57) 28.4%,
                    rgb(255, 255, 134) 28.4%, rgb(255, 255, 134) 42.6%,
                    rgb(138, 255, 138) 42.6%, rgb(138, 255, 138) 56.8%,
                    rgb(151, 199, 246) 56.8%, rgb(151, 199, 246) 71%,
                    rgb(120, 120, 255) 71%, rgb(120, 120, 255) 85.2%,
                    rgb(195, 121, 255) 85.2%, rgb(195, 121, 255) 100%);
        }

        .box-level-1 {
            background: linear-gradient(90deg,
                    rgb(255, 162, 162) 0%, rgb(255, 162, 162) 50%,
                    rgb(255, 186, 57) 50%, rgb(255, 186, 57) 100%);
        }

        .box-level-2 {
            background: linear-gradient(90deg,
                    rgb(255, 255, 134) 0%, rgb(255, 255, 134) 50%,
                    rgb(138, 255, 138) 50%, rgb(138, 255, 138) 100%);

        }

        .box-level-3 {
            background-color: rgb(151, 199, 246);
        }

        .box-level-4 {
            background-color: rgb(120, 120, 255);
        }

        .box-level-5 {
            background-color: rgb(195, 121, 255);
        }


        .block {
            height: 50px;
        }

        .big-block {
            height: 100px;
        }

        .remark {
            font-size: 14px;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="my.css">

<body>
    <div class="nav">
        <a href="">⬆️</a>
        <a href="">⬅️</a>
        <a href="">⬇️</a>
        <a href="">➡️</a>
        <a href="">Development Game</a>
        <a href="">⬜️</a>
        <a href="">🔺</a>
        <a href="">⚪️</a>
        <a href="">✖️</a>
    </div>
    <div class="sentence">
        <div>城裡的月光把夢照亮</div>
    </div>
    <div class="block"></div>

    <div>
        <div class="level-title">GAMES & 開放式課程</div>
        <div class="box box-level-2">

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="/Development-Game/Development Game Boss/phase5/applied_mathematics.png" alt="">
                <div class="people">
                    <div>應數二</div>
                    <div>林秀豪</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="/Development-Game/Development Game Boss/phase5/General_Physics_0.png" alt="">
                <div class="people">
                    <div>普物二</div>
                    <div>林秀豪</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="/Development-Game/Development Game Boss/phase5/thermal_statistical_physics_1.png" alt="">
                <div class="people">
                    <div>熱統計物理一</div>
                    <div>林秀豪</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="https://cdn-images-3.listennotes.com/podcasts/%E6%95%B8%E5%AD%B8%E7%A7%91%E5%AD%B8%E8%88%87%E5%93%B2%E5%AD%B8-mathematics-science-and-philosophy-nW-0fJFbSQc-fqcOkJ95P20.1400x1400.jpg"
                    alt="">
                <div class="people">
                    <div>變分學導論</div>
                    <div>林琦焜</div>
                </div>
                <div class="money">700000000</div>
            </div>



            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="Development Game Boss/phase4/liu2.png" alt="">
                <div class="people">
                    <div>GAMES102</div>
                    <div>几何建模与处理基础</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="Development Game Boss/phase5/GRLiang0.JPG" alt="">
                <div class="people">
                    <div>
                        微分几何<div class="subtitle">在相对论的应用一</div>
                    </div>
                    <div>梁燦彬</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="Development Game Boss/phase5/GRLiang1.png" alt="">
                <div class="people">
                    <div>纤维丛<div class="subtitle">及其在规范场论的应用</div>
                    </div>
                    <div>梁燦彬</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="Development Game Boss/phase5/GRLiang2.jpg" alt="">
                <div class="people">
                    <div>李群李代数</div>
                    <div>梁燦彬</div>
                </div>
                <div class="money">700000000</div>
            </div>

            <div class="note">
                <div class="wanted">WANTED</div>
                <img src="Development Game Boss/phase5/GRLiang3.jpg" alt="">
                <div class="people">
                    <div>微分几何<div class="subtitle">在相对论的应用二</div>
                    </div>
                    <div>梁燦彬</div>
                </div>
                <div class="money">700000000</div>
            </div>





            <div class="fixed-for-note"></div>
        </div>
    </div>
    <div class="big-block"></div>

</body>

</html>